bobwilsonsgarage {

}

akka {
  loglevel = INFO
  log-dead-letters = off

  persistence.journal.plugin = "cassandra-journal"
  persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${bobwilsonsgarage.hostname}
      port = ${bobwilsonsgarage.port}
      bind-hostname = 0.0.0.0
      bind-port = ${bobwilsonsgarage.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@backend1:2551",
      "akka.tcp://ClusterSystem@backend2:2552"]
    auto-down-unreachable-after = 5s
  }
}

cassandra-journal {
  contact-points = ["cassandra"]
  port = 9042
  keyspace = "bobwilsonsgaragejournal"
}

cassandra-snapshot-store {
  contact-points = ["cassandra"]
  port = 9042
  keyspace = "bobwilsonsgaragesnapshot"
}

