akka {
  loglevel = INFO
  log-dead-letters = off

  persistence.journal.plugin = "cassandra-journal"
  persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    port = 0 }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
    auto-down-unreachable-after = 5s
  }
}

cassandra-journal {
  contact-points = ["localhost"]
  port = 9042
  keyspace = "registryjournal"
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  port = 9042
  keyspace = "registrysnapshot"
}

